body {
    line-height: 1.5;
}
.container{
    max-width: 70rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.d-flex{
    display: flex;
}
.d-flex .flex-wrap{
    flex-wrap: wrap;
}
.d-flex .w-auto{
    flex: 1;
}
.flex-auto{
    flex: auto;
}
.d-block{
    display: block;
}
.align-left{
    text-align: left;
}
.align-right{
    text-align: right;
}
.item-center{
    align-items: center;
}
.fd-column{
    flex-direction: column;
}
.fd-row{
    flex-direction: row;
}
.content-between{
    justify-content: space-between;
}
.btn-pad{
    display: inline-block;
    box-sizing: border-box;
}
.h-100{
    height: 100%;
}
.w-75{
    max-width: 75%;
}
.w-67{
    max-width: 67%;
}
.w-50{
    max-width: 50%;
}
.w-100{
    max-width: 100%;
}
.profile-pict{
    max-width: 150px;
    height: auto;
    border-radius: 50%;
    border: 2px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.m-0{
    margin: 0;
}
.m-1{
    margin: 10px;
}
.margin-auto{
    margin: 0 auto;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.mx-1{
    margin-left: 1rem;
    margin-right: 1rem;
}
.my-auto{
    margin-top: auto;
    margin-bottom: auto;
}
.mt-1{
    margin-top: 1rem;
}
.mb-1{
    margin-bottom: 1rem;
}
.ml-1{
    margin-left: 1rem;
}
.px-1{
    padding: 1rem;
}
.py-1{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-2{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.py-3{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.p-0{
    padding: 0;
}
header{
    padding: 10px;
}
a{
    text-decoration: none;
    color: inherit;
}
input, button{
    height: 0.5em;
}
.h1{
    font-size: 60px;
}
.h2{
    font-size: 35px;
}
.h3{
    font-size: 25px;
}
.h4{
    font-size: 40px;
}
.h5{
    font-size: 20px;
}

.bg-light-gray{
    background-color: #F3F4F6;
}
.bg-dark-gray{
    background-color: #ccd0d6;
}
.bg-green{
    background-color: green;
}
.gray{
    color: #949EB2;
}
.red{
    color: #DE3F1C;
}
.darkred{
    color: #8f2912;
}
.bold{
    font-weight: 700;
}
.text-center{
    text-align: center;
}
.center-xy{
    align-items: center;
    display: grid;
    justify-content: center;
}